{
  "name": "bcailab",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "typecheck": "pnpm --filter web typecheck",
    "lint": "pnpm --filter web lint"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.24.0"
    }
  }
}
